@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');


body{
    background-color: #f3f3f3;
}


*{  
 font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100,
    "YTLC" 500;
}   


#div1, h1{
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 2em;
  }

h2,h3,h4{
    font-weight: bold;
    text-transform: uppercase;
    margin: 5px;
}

#div1 {
    padding: 10px;    
}

#div2{
    display: grid;     
    grid-template-columns:30% 30% auto;   
    grid-column-gap: 20px;
    padding: 20px;
    background-color:#ffffff;
   /* border: 1px solid #f3f3f3;*/
    border-radius: 5px;     
    }

ul { 
    list-style-type: none;

}

#card1{
    display: flex;
}

.mini-card{
    flex:1;
    margin: 3px;
    padding: 10px;
	border: 2px solid #f3f3f3;
    border-radius: 5px;
    text-align: center;
}


#div2-c1, #div2-c2 {
    flex: column;
}

img{
    width:100%;
    border: 1px solid #f3f3f3;
    border-radius: 5px;
}