<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- EAD / Data:09/09/2024
             ALuna: Grazielly da Silva

             https://www.receitasnestle.com.br/receitas/bolo-cremoso-de-fuba
            
        -->
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../11.09/css/style.css">
        <title>Receita (EAD)</title>
    </head>
    <body>

        <div id="div1">
            <h1>Receitas</h1>
        </div>

        <div id="div2">
           <div id="div2-c0">
            <h2> Bolo de Fubá Cremoso</h2>
            <img src="../11.09/img/bolo-fubá-cremoso-img.jpg" alt="bolo-fuba">
            
            
           </div>
            
            
            <div id="div2-c1">
                <div id="card1">
                    <div id="mini-card1" class="mini-card">
                        <h3>Porções</h3>
                        40
                    </div>
                    <div id="mini-card2" class="mini-card">
                        <h3>Tempo</h3>
                        40 min
                    </div>             
                </div>
                <div id="card2">
                    <h3>Ingredientes</h3>
                    <ul>
                        <li>4 xícaras (chá) de Leite Líquido NINHO® Forti+ Integral</li>
                        <li>4 ovos</li>
                        <li>2 xícaras (chá) de açúcar</li>
                        <li>2 colheres (sopa) de manteiga</li>
                        <li>1 xícara (chá) de queijo parmesão ralado</li>
                        <li>1 e meia xícara (chá) de fubá</li>
                        <li>2 colheres (sopa) de farinha de trigo</li>
                        <li> 1 colher (sopa) de fermento em pó</li>
                    </ul>
                </div>
            </div>
               
            <div id="div2-c2">
                <div id="card3">
                               
                <h3>Modo de Preparo</h3>
                <ol>
                    <li>Em um liquidificador, bata o Leite NINHO, os ovos, o açúcar, a manteiga e o queijo parmesão ralado.</li>
                    <li>Acrescente o fubá, a farinha de trigo e o fermento em pó e bata até ficar homogêneo.</li>
                    <li> Coloque em forma retangular (20 cm x 30 cm) untada com manteiga e polvilhada com fubá e leve ao forno médio (180°C), preaquecido, por cerca de 30 minutos.</li>
                </ol>
                </div>
            </div>
        </div>
    <br>
        <!-- BANOFFE-->

        <div id="div2">
            <div id="div2-c0">
            <h2> Banoffe</h2>
            <img src="../11.09/img/torta_banoffee.jpg" alt="bolo_banoffe">
            
            
            </div>
            
            
            <div id="div2-c1">
                <div id="card1">
                    <div id="mini-card1" class="mini-card">
                        <h3>Porções</h3>
                        20
                    </div>
                    <div id="mini-card2" class="mini-card">
                        <h3>Tempo</h3>
                        130 min
                    </div>             
                </div>
                <div id="card2">
                    <h3>Ingredientes</h3>
                    <ul>
                        <h4>Massa</h4>
                            <li>3 pacotes de Biscoito TOSTINES® Maisena triturados</li>
                            <li>4 colheres (sopa) de margarina derretida</li>
                        <h4>Doce de Leite</h4>
                            <li>3 latas de Leite MOÇA®</li>
                        <h4>Cobertura e Montagem</h4>
                            <li>400 ml de creme de leite fresco gelado</li>
                            <li>5 colheres (sopa) de NINHO® Forti+ Pó Integral</li>
                            <li>5 bananas maduras, cortadas em rodelas de espessura mediana</li>
                    </ul>
                </div>
            </div>
                
            <div id="div2-c2">
                <div id="card3">
                                
                <h3>Modo de Preparo</h3>
                <ol>
                    <h4>Massa</h4>
                        <li>Misture o Biscoito TOSTINES Maizena triturado e a margarina derretida até formar uma massa com aspecto de areia molhada. Assente a massa no fundo da forma (se preferir, suba a massa para as laterais). Faça furos com um garfo, cuidando para que a massa não saia do lugar. Asse à 200°C por 10 minutos, retire do forno e reserve. Doce de Leite</li>
                        <li>Retire os rótulos das latas, cuidando para que toda a cola saia também. Coloque-as em uma panela de pressão e acrescente água até cobrir. Cozinhe as latas por 40 minutos após pegar pressão (começar a chiar). Retire as latas da panela e as coloque em um recipiente com água bem gelada para dar o choque térmico. Após esfriar, bata o doce de leite na batedeira até formar um creme e reserve.</li>
                    <h4>Cobertura e Montagem</h4>
                        <li>Bata o creme de leite fresco gelado conforme instruções na embalagem e após pronto, acrescente o NINHO Forti+ Instantâneo Pó e mexa até sumir.</li>
                        <li>Espalhe o Doce de Leite à massa já assada. Coloque as bananas de forma que cubram todo o doce. Finalize com a Cobertura e deixe por uma hora na geladeira. Desenforme e sirva.</li>
                </ol>
                </div>
            </div>
        </div>
    </body>
</html>