<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../prova/style.css">
    <title>Document</title>
</head>
<body>
    <div class="backgroud">
        <div class="container-1">
            <div class="logo">
                <img class="logo-img" src="img/mini-marca-FMP-3.png">
            </div>
            <div class="text">
                <h1>Boa Prova!</h1>
                <h3>Constua a interfase</h3>
            </div>    
            <div class="area-text">
                <div class="area-text-item">
                    <input placeholder="e-mail e telefone" type="text" required="require">
                </div>
                <div class="area-text-item">
                    <a href="gogle.com.br">esqueceu-se do email?</a>
                </div>
                <div class="area-text-item">
                    <div class="button">
                        <div class="button-item">Criar conta</div>
                        <div class="button-item"> Proximo </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-2">
            <div>
                <select name="cidade">
                    <option disabled selected>- Selecione -</option>
                    <option value="pt-br">Português (Brasil)</option>
                    <option value="ing-eua">Inglês (EUA)</option>
                </select>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="gogle.com.br">Ajuda</a></li>
                    <li><a href="gogle.com.br">Privacidade</a></li>
                    <li><a href="gogle.com.br">Termo</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>